<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS Authentication</title>
</head>
<style>
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #00695c;
      padding: 0 1.5rem;
    }
    
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    
    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }
    
    .main-header__item a {
      text-decoration: none;
      color: white;
    }
    
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #ffeb3b;
    }
    
    </style>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/register">Register</a></li>
                    <li class="main-header__item"><a href="/login">Login</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <form action="/register" method="POST">
            <div>
                <label for="name">Username: </label>
                <input type="text" name="name" placeholder="Enter Name.... "/>
            </div>
            
            <div>
                <label for="email">Email: </label>
                <input type="email"name="email" placeholder="Enter Email.... "/>
            </div>
            
            <div>
                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="Enter Password.... "/>
            </div>
            
            <button type="submit"> Register </button>
        </form>
    </section>
</body>
</html>